# COMP2084_FINAL_EXAM_ASP.NET

./: ASP_FinalExam_Net6.sln
ASP_FinalExam_Net6/: ASP_FinalExam_Net6.csproj  Program.cs  appsettings.json
ASP_FinalExam_Net6/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
ASP_FinalExam_Net6/Data/: ApplicationDbContext.cs
ASP_FinalExam_Net6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_FinalExam_Net6/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
ASP_FinalExam_Net6/Properties/: launchSettings.json
ASP_FinalExam_Net6/Tests/: BasicTest.cs  EmployeeControllerTest.cs
ASP_FinalExam_Net6/Views/: _ViewImports.cshtml
ASP_FinalExam_Net6/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_FinalExam_Net6/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_FinalExam_Net6/Views/Shared/: _Layout.cshtml
